SkriptLang/skript-test-action/action.yml
name: 'Skript Tests'
description: 'Runs Skript tests'
inputs:
  test-script-directory:
    description: 'The directory containing the tests to run'
    required: true
  skript-repo-ref:
    description: 'The Git reference of the Skript version to test with (this can be a commit sha, branch, tag, etc.)'
    required: false
  run-vanilla-tests:
    description: 'Controls whether or not the vanilla Skript tests are run. It is recommended you keep this on to ensure your addon doesn''t change vanilla behavior'
    required: false
    default: 'true'

outputs:
  passed:
    description: 'Whether or not the tests passed'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-script-directory }}
    - ${{ inputs.skript-repo-ref }}
    - ${{ inputs.run-vanilla-tests }}

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action without vanilla tests
  uses: ./
  with:
    test-script-directory: test-scripts
    run-vanilla-tests: false

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action on tag without vanilla tests
  uses: ./
  with:
    test-script-directory: test-scripts
    run-vanilla-tests: false
    skript-repo-ref: 2.8.2

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action on tag with vanilla tests
  uses: ./
  with:
    test-script-directory: test-scripts
    skript-repo-ref: 2.8.2

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action
  uses: ./
  with:
    test-script-directory: test-scripts