SkriptLang/skript-test-action/action.yml
name: 'Skript Tests'
description: 'Runs Skript tests'
inputs:
  test_script_directory:
    description: 'The directory containing the tests to run'
    required: true
  skript_repo_ref:
    description: 'The Git reference of the Skript version to test with (this can be a commit sha, branch, tag, etc.)'
    required: false
  run_vanilla_tests:
    description: 'Controls whether or not the vanilla Skript tests are run. It is recommended you keep this on to ensure your addon doesn''t change vanilla behavior'
    required: false
    default: 'true'
  extra_plugins_directory:
    description: 'The directory containing the plugins to install on the test server alongside Skript'
    required: false

#outputs:
#  passed:
#    description: 'Whether or not the tests passed'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-script-directory }}
    - ${{ inputs.skript-repo-ref }}
    - ${{ inputs.run-vanilla-tests }}

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action with skript-reflect as an extra plugin
  uses: ./
  with:
    test_script_directory: test-scripts
    run_vanilla_tests: false
    skript_repo_ref: 2.8.2
    extra_plugins_directory: extra-plugins

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action on tag with vanilla tests
  uses: ./
  with:
    test_script_directory: test-scripts
    skript_repo_ref: 2.15.0

JakeGBLP/Lusk/.github/workflows/build.yml
- name: Run tests
  uses: SkriptLang/skript-test-action@v1.2
  with:
    test_script_directory: src/test/scripts
    skript_repo_ref: dev/feature
    extra_plugins_directory: extra-plugins/

SkriptLang/skript-test-action/.github/workflows/test.yml
- name: Run skript-test-action with skript-reflect as an extra plugin
  uses: ./
  with:
    test_script_directory: test-scripts
    run_vanilla_tests: false
    skript_repo_ref: 2.15.0
    extra_plugins_directory: extra-plugins